# MN-Barcode

./: .gitignore  CONTRIBUTING.md  Directory.Build.props  LICENSE  MN-Barcode.sln  README.md  build_debug.txt  build_dx.txt  build_en.txt  build_error.txt  build_errors_2.txt  build_errors_new.txt  build_log.txt  build_log_errors.txt  build_output.txt  build_result.txt  build_utf8.txt  build_utf8_new.txt  error_final.txt  errors.txt  simple.txt
MN-Barcode.Business/: CategoryService.cs  CompanyService.cs  ExpenseService.cs  GecmisSonucu.cs  InsufficientStockException.cs  MN-Barcode.Business.csproj  PasswordHasher.cs  ProductService.cs  ReportingService.cs  SaleService.cs  SettingsService.cs  TopSellingProduct.cs  TutarParser.cs  UserService.cs
MN-Barcode.DataAccess/: BarcodeContext.cs  DatabaseBootstrapper.cs  MN-Barcode.DataAccess.csproj
MN-Barcode.DataAccess/Migrations/: 20251125090530_ilk.Designer.cs  20251125090530_ilk.cs  20251125135532_güncelleme.Designer.cs  20251125135532_güncelleme.cs  20251125153638_InitialCreate.Designer.cs  20251125153638_InitialCreate.cs  20251126102422_EsnafKurulumu.Designer.cs  20251126102422_EsnafKurulumu.cs  20251126161830_datetime.Designer.cs  20251126161830_datetime.cs  20251128090848_TemizGüncelleme.Designer.cs  20251128090848_TemizGüncelleme.cs  20260106113803_Temizlik.Designer.cs  20260106113803_Temizlik.cs  20260106133142_AddExpenseFields2.Designer.cs  20260106133142_AddExpenseFields2.cs  20260108164805_AddSystemSettings.Designer.cs  20260108164805_AddSystemSettings.cs  20260712094552_AddProductUnitAndEnumConversions.Designer.cs  20260712094552_AddProductUnitAndEnumConversions.cs  20260720135547_AddIndexesAndMoneyPrecision.Designer.cs  20260720135547_AddIndexesAndMoneyPrecision.cs  20260720144135_WidenPasswordForHashing.Designer.cs  20260720144135_WidenPasswordForHashing.cs  BarcodeContextModelSnapshot.cs
MN-Barcode.Entities/: AppUser.cs  BaseEntity.cs  Category.cs  Company.cs  DailySalesData.cs  Expense.cs  MN-Barcode.Entities.csproj  PaymentType.cs  Product.cs  SaaSEntity.cs  Sale.cs  SaleDetails.cs  SaleType.cs  SystemSettings.cs  UserRole.cs
MN-Barcode.Tests/: MN-Barcode.Tests.csproj  Program.cs
MN-Barcode.UI/: MN-Barcode.WForm.csproj
MN-Barcode.Web/: MN-Barcode.Web.csproj  Program.cs
MN-Barcode.Web/Controllers/: AccountController.cs  HomeController.cs  SalesController.cs
MN-Barcode.Web/Models/: ErrorViewModel.cs  SalesViewModel.cs
MN-Barcode.Web/Properties/: launchSettings.json
MN-Barcode.Web/Views/: _ViewImports.cshtml
MN-Barcode.Web/Views/Account/: login.cshtml
MN-Barcode.Web/Views/Home/: Index.cshtml
MN-Barcode.Web/Views/Sales/: Index.cshtml
MN-Barcode.Web/Views/Shared/: _Layout.cshtml
MN-Barcode.Web/wwwroot/css/: layout.css  login.css  sales.css
MN-Barcode.Web/wwwroot/js/: login.js  sales.js
MN-Barcode.WinForms/: AppLogger.cs  BarcodeLabelForm.cs  Code128.cs  ExpenseFormDX.cs  ExpenseManagerForm.cs  HomeDashboardForm.cs  IEkranYenileme.cs  LoginForm.Designer.cs  LoginForm.cs  MN-Barcode.WinForms.csproj  MainForm.Designer.cs  MainForm.cs  PasswordDialog.cs  ProductEditForm.cs  ProductForm.Designer.cs  ProductForm.cs  ProductFormDX.cs  Program.cs  ReportsForm.cs  ReportsFormDX.cs  ReturnsForm.cs  ReturnsFormDX.cs  SalesForm.Designer.cs  SalesForm.cs  SalesFormDX.cs  SalesHistoryForm.cs  SettingsForm.cs  StartupErrorForm.cs  StockDashboardForm.cs  StockDashboardFormDX.cs  Theme.cs  TsplLabelPrinter.cs  UiHelpers.cs  appsettings.json
TestWinForms/: Form1.Designer.cs  Form1.cs  Program.cs
docs/screenshots/: .gitkeep
scripts/: Teshis.ps1  Yayin-Olustur.ps1  Yazici-Optimize.ps1
