<Project>

  <!--
    Tum projeler icin ortak ayarlar. Her csproj'a tek tek yazmak yerine buradan yonetilir.
  -->
  <PropertyGroup>
    <!-- Urun kimligi: exe ozelliklerinde ve hata kayitlarinda gorunur. -->
    <Product>MN-Barcode</Product>
    <Company>MN Yazilim</Company>
    <Authors>Mehmet Emin AKPOLAT</Authors>
    <Copyright>Copyright © 2026 MN Yazilim</Copyright>

    <!--
      Surum: musteriye gonderilen her yeni yapida artirilmali.
      Yayin-Olustur.ps1 -Surum 1.1.0 ile buradaki deger ezilebilir.
      AssemblyVersion/FileVersion BILEREK yazilmadi: MSBuild ikisini de
      Version'dan turetir. Sabit yazilirlarsa -p:Version parametresi
      exe ozelliklerine yansimaz ve hangi yapinin musteride oldugu anlasilmaz.
    -->
    <Version>1.0.0</Version>

    <!-- Tum projeler ayni .NET surumunu hedeflesin (WinForms kendi TFM'ini ezer). -->
    <TargetFramework>net9.0</TargetFramework>
    <LangVersion>latest</LangVersion>

    <!-- Derleme uyarilari hatalari gizlemesin ama derlemeyi de durdurmasin. -->
    <TreatWarningsAsErrors>false</TreatWarningsAsErrors>
    <GenerateDocumentationFile>false</GenerateDocumentationFile>
  </PropertyGroup>

  <!--
    Musteriye giden pakette hata ayiklama (.pdb) dosyalari bulunmasin;
    yayin klasoru sadece exe ve appsettings.json'dan olussun.
  -->
  <PropertyGroup Condition="'$(Configuration)' == 'Release'">
    <DebugType>none</DebugType>
    <DebugSymbols>false</DebugSymbols>
  </PropertyGroup>

</Project>
