<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <OutputType>WinExe</OutputType>
    <TargetFramework>net9.0-windows</TargetFramework>
    <RootNamespace>MN_Barcode.WinForms</RootNamespace>
    <!--
      Uretilen exe'nin adi. Yayin-Olustur.ps1 -Ad ile degistirilebilir:
          dotnet publish -p:PaketAdi=MN-barcode01
      Dogrudan -p:AssemblyName kullanilamaz; global ozellik oldugu icin
      referans verilen kutuphane projelerine de uygulanir ve
      "Ambiguous project name" hatasi verir. Bu ozel ozellik yalnizca
      bu projede okunur.
    -->
    <PaketAdi Condition="'$(PaketAdi)' == ''">MN-Barcode</PaketAdi>
    <AssemblyName>$(PaketAdi)</AssemblyName>
    <Nullable>disable</Nullable>
    <UseWindowsForms>true</UseWindowsForms>
    <ImplicitUsings>enable</ImplicitUsings>
    <TreatWarningsAsErrors>false</TreatWarningsAsErrors>
    <ApplicationHighDpiMode>SystemAware</ApplicationHighDpiMode>
  </PropertyGroup>

  <!--
    ── MUSTERI DAGITIMI ─────────────────────────────────────────────────
    Tek dosya, .NET gomulu (self-contained): musterinin bilgisayarina .NET
    kurmaya gerek yok, exe'yi kopyalayip calistirmak yeterli.

    PublishReadyToRun: kod onceden makine diline derlenir. Zayif makinelerde
    acilis suresini belirgin sekilde kisaltir — asil kazanc burada.

    PublishTrimmed KAPALI olmali: EF Core ve WinForms calisma zamaninda
    yansima (reflection) kullanir; kirpma tipleri siler ve uygulama
    calisirken patlar. Boyut kazanci ugruna riske girilmez.
  -->
  <PropertyGroup Condition="'$(Configuration)' == 'Release'">
    <RuntimeIdentifier>win-x64</RuntimeIdentifier>
    <SelfContained>true</SelfContained>
    <PublishSingleFile>true</PublishSingleFile>
    <IncludeNativeLibrariesForSelfExtract>true</IncludeNativeLibrariesForSelfExtract>
    <IncludeAllContentForSelfExtract>true</IncludeAllContentForSelfExtract>
    <PublishReadyToRun>true</PublishReadyToRun>
    <PublishTrimmed>false</PublishTrimmed>
    <EnableCompressionInSingleFile>true</EnableCompressionInSingleFile>
    <SatelliteResourceLanguages>tr;en</SatelliteResourceLanguages>
    <DebugType>none</DebugType>
  </PropertyGroup>

  <!--
    appsettings.json exe'nin YANINDA ayri bir dosya olarak durur.
    ExcludeFromSingleFile: tek dosya paketine gomulmez; boylece teknik destek
    musteri bilgisayarinda baglanti cumlesini exe'yi yeniden derlemeden
    duzenleyebilir. Dosya silinirse BarcodeContext varsayilan LocalDB
    baglantisina duser, uygulama yine acilir.
  -->
  <ItemGroup>
    <None Update="appsettings.json">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
      <CopyToPublishDirectory>PreserveNewest</CopyToPublishDirectory>
      <ExcludeFromSingleFile>true</ExcludeFromSingleFile>
    </None>
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\MN-Barcode.Business\MN-Barcode.Business.csproj" />
    <ProjectReference Include="..\MN-Barcode.DataAccess\MN-Barcode.DataAccess.csproj" />
    <ProjectReference Include="..\MN-Barcode.Entities\MN-Barcode.Entities.csproj" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.EntityFrameworkCore.Design" Version="8.0.0">
      <IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
      <PrivateAssets>all</PrivateAssets>
    </PackageReference>
  </ItemGroup>

</Project>