<Project Sdk="Microsoft.NET.Sdk">

  <!--
    Dogrulama testleri. Harici test cercevesi (xunit/nunit) bilerek kullanilmadi:
    ek bagimlilik olmadan "dotnet run" ile calisir, cikis kodu 0 = hepsi gecti.
    Musteriye gonderilen pakete DAHIL DEGILDIR (ayri proje, publish edilmez).
  -->
  <PropertyGroup>
    <OutputType>Exe</OutputType>
    <TargetFramework>net9.0</TargetFramework>
    <RootNamespace>MN_Barcode.Tests</RootNamespace>
    <Nullable>disable</Nullable>
    <ImplicitUsings>enable</ImplicitUsings>
    <IsPackable>false</IsPackable>
  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="..\MN-Barcode.Business\MN-Barcode.Business.csproj" />
  </ItemGroup>

</Project>
